<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ionic/js/ng-cordova.min.js"></script>
    
    <!-- libraries for handling the facebook signin/signup -->
    <script src="lib/openfb/openfb.js"></script>
    <script src="lib/openfb/ngopenfb.js"></script>
    
    <script src="lib/angular-resource/angular-resource.js"></script>
    
    <!-- your app's js -->
    <script src="js/angular-patch-ios9.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    
    <script src="js/controllers/base.js"></script>
    <script src="js/controllers/signUpController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/fbLoginController.js"></script>
    <script src="js/controllers/timelineController.js"></script>
    <script src="js/controllers/profileController.js"></script>
    <script src="js/controllers/bookDetailsController.js"></script>
    <script src="js/controllers/reservesController.js"></script>
    <script src="js/controllers/reserveDetailsController.js"></script>
		
    <script src="js/factories/base.js"></script>
    <script src="js/factories/imageFactory.js"></script>
    <script src="js/factories/interactionFactory.js"></script>
    <script src="js/factories/postFactory.js"></script>
    <script src="js/factories/userFactory.js"></script>
    
    <script src="js/services/base.js"></script>
    <script src="js/services/localStorage.js"></script>
    <script src="js/services/bookService.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive bar-stable" align-title="center">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
